<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dennisfabri.jutils</groupId>
		<artifactId>jutils-legacy</artifactId>
		<version>16.1.2</version>
	</parent>
	<artifactId>jutils-swing</artifactId>
	<name>JUtils Swing</name>

	<dependencies>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pushing-pixels</groupId>
			<artifactId>radiance-substance</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oxbow</groupId>
			<artifactId>swingbits</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lisasp.legacy</groupId>
			<artifactId>l2fprod-common-tasks</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lisasp.swing</groupId>
			<artifactId>filechooser-core</artifactId>
		</dependency>

		<dependency>
			<groupId>de.dennisfabri.jutils</groupId>
			<artifactId>jutils-common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dennisfabri.jutils</groupId>
			<artifactId>jutils-i18n</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lisasp.legacy</groupId>
			<artifactId>uistate</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.swingfx</groupId>
			<artifactId>swingfx</artifactId>
		</dependency>
	</dependencies>
</project>