# jutils-legacy

./: .gitignore  README.md  pom.xml  version-rules.xml
common/: pom.xml
i18n/: pom.xml
jutils-common/: pom.xml
jutils-common/src/main/java/de/df/jutils/data/: CompoundComparator.java  HashtableUtils.java  ListUtils.java
jutils-common/src/main/java/de/df/jutils/functional/: BooleanConsumer.java
jutils-common/src/main/java/de/df/jutils/io/: FileUtils.java
jutils-common/src/main/java/de/df/jutils/io/csv/: FixedDecimal.java
jutils-common/src/main/java/de/df/jutils/reflection/: ReflectionUtils.java
jutils-common/src/main/java/de/df/jutils/util/: ArrayUtils.java  DateUtils.java  Feedback.java  HashedCounter.java  NullFeedback.java  OSUtils.java  RecentlyUsedFiles.java  StringTools.java  SystemOutFeedback.java  TimeMeasurement.java
jutils-common/src/main/resources/: jutils.properties  jutils_de.properties
jutils-common/src/test/java/de/df/jutils/date/: DateTests.java
jutils-common/src/test/java/de/df/jutils/util/: SimpleReflectionTest.java  StringToolsTest.java
jutils-swing/: pom.xml
jutils-swing/src/main/java/com/blogspot/rabbithole/: ADropSmoother.java  AbstractComponentDecorator.java  JSmoothList.java
jutils-swing/src/main/java/com/xduke/xswing/: DataTipComponent.java  DataTipListener.java  DataTipManager.java  DataTipPopup.java  ListDataTipCell.java  TableDataTipCell.java  TableDataTipListener.java  TreeDataTipCell.java  TreeDataTipListener.java
jutils-swing/src/main/java/de/df/jutils/graphics/: Calculator.java  ColorUtils.java
jutils-swing/src/main/java/de/df/jutils/gui/: JDottingLabel.java  JDoubleField.java  JGlassFrame.java  JGlassPane.java  JGlassPanel.java  JGradientLabel.java  JIcon.java  JImagePanel.java  JInfiniteProgressDialog.java  JInfiniteProgressFrame.java  JIntSpinner.java  JIntegerField.java  JInvisibleSplitPane.java  JLabelSeparator.java  JMiddleline.java  JRotatingLabel.java  JSignal.java  JTimeField.java  JTransparentButton.java  JUnderline.java  JUndoButton.java  JWarningTextField.java
jutils-swing/src/main/java/de/df/jutils/gui/autocomplete/: AutoCompleter.java  FileAutoCompleter.java  JComboBoxAutoCompletion.java  JCompletingComboBox.java
jutils-swing/src/main/java/de/df/jutils/gui/awt/: ImageComponent.java  ProgressBar.java  ProgressSplashWindow.java
jutils-swing/src/main/java/de/df/jutils/gui/border/: BorderUtils.java  ExtendedLineBorder.java  IconBorder.java  InsetsBorder.java  LabeledBorder.java  ShadowBorder.java
jutils-swing/src/main/java/de/df/jutils/gui/jlist/: JHoverList.java  ModifiableListModel.java  SortableListModel.java
jutils-swing/src/main/java/de/df/jutils/gui/jtable/: BasicTableModel.java  ColumnFittingMouseAdapter.java  ColumnGroup.java  ExtendedTableModel.java  GroupableTableHeader.java  GroupableTableHeaderUI.java  JFittingTable.java  JGroupableTable.java  JPrintTable.java  JTableUtils.java  SimpleTableModel.java  TableSorter.java
jutils-swing/src/main/java/de/df/jutils/gui/layout/: CenterLayout.java  FormLayoutUtils.java  ListLayout.java  RowLayout.java  SimpleFormBuilder.java  SimpleListBuilder.java  SimpleTableBuilder.java  SimpleTableLayout.java
jutils-swing/src/main/java/de/df/jutils/gui/plaf/: GradientTaskPaneGroupUI.java
jutils-swing/src/main/java/de/df/jutils/gui/renderer/: AlignmentCellRenderer.java  AlternatingListCellRenderer.java  AlternatingTableCellRenderer.java  ComfortListCellRenderer.java  ConditionalCenterRenderer.java  ListRenderDataProvider.java  PrintHeaderRenderer.java  TableRenderDataProvider.java  TextWithIcon.java  TextWithIconCellRenderer.java
jutils-swing/src/main/java/de/df/jutils/gui/util/: AIconBundle.java  DesignInit.java  DialogUtils.java  EDTUtils.java  GraphicsUtils.java  ISimpleCallback.java  InfiniteProgressUtils.java  ModalFrameUtil.java  NullCallback.java  ThreadUtils.java  UIPerformanceMode.java  UIStateUtils.java  UIUtils.java  WindowUtils.java
jutils-swing/src/main/java/de/df/jutils/gui/window/: JAboutDialog.java  JIntegerDialog.java  JOptionsDialog.java  JOptionsFrame.java  JProgressDialog.java  JSelectionDialog.java  JTextDialog.java
jutils-swing/src/main/java/de/df/jutils/swing/icons/: Icons.java  ResourceManager.java
jutils-swing/src/main/java/org/jdesktop/swinghelper/debug/: CheckThreadViolationRepaintManager.java  EventDispatchThreadHangMonitor.java  WarningQueue.java
jutils-swing/src/main/java/org/jdesktop/swingx/autocomplete/: AbstractAutoCompleteAdaptor.java  AutoComplete.java  AutoCompleteComboBoxEditor.java  AutoCompleteDecorator.java  AutoCompleteDocument.java  AutoCompleteStyledDocument.java  ComboBoxAdaptor.java  ComboBoxCellEditor.java  Contract.java  DelegatingDocumentEvent.java  ListAdaptor.java  ObjectToStringConverter.java  TextComponentAdaptor.java
jutils-swing/src/main/java/org/jdesktop/swingx/autocomplete/workarounds/: MacOSXPopupLocationFix.java
jutils-swing/src/main/java/org/jdesktop/swingx/util/: ComboBoxUtil.java
jutils-swing/src/main/java/skt/swing/scroll/: ScrollGestureRecognizer.java  ScrollGlassPane.java  ScrollUtils.java
jutils-swing/src/main/java/sl/shapes/: RoundPolygon.java
swing/: pom.xml
swing/src/main/java/com/blogspot/rabbithole/: JSmoothList.java
swing/src/main/java/com/xduke/xswing/: DataTipListener.java  ListDataTipListener.java
swing/src/main/java/de/df/jutils/graphics/: Calculator.java  ColorUtils.java
swing/src/main/java/de/df/jutils/gui/: JDottingLabel.java  JDoubleField.java  JGlassFrame.java  JGlassPane.java  JGlassPanel.java  JGradientLabel.java  JImagePanel.java  JInfiniteProgressDialog.java  JIntegerField.java  JMiddleline.java  JTimeField.java  JTransparentButton.java  JUnderline.java  JUndoButton.java
swing/src/main/java/org/jdesktop/swinghelper/debug/: EventDispatchThreadHangMonitor.java
swing/src/main/java/org/jdesktop/swingx/autocomplete/: AutoCompleteComboBoxEditor.java  ComboBoxAdaptor.java  ListAdaptor.java
swing/src/main/java/skt/swing/scroll/: ScrollGestureRecognizer.java  ScrollGlassPane.java  ScrollUtils.java
swing/src/main/java/sl/shapes/: RoundPolygon.java
(+577 files in other folders)
