<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dennisfabri.jutils</groupId>
	<artifactId>jutils-legacy</artifactId>
	<version>16.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jutils-legacy</name>
	<description>Unordered class collection</description>
	<url>https://www.dennisfabri.de</url>

	<properties>
		<project.build.sourceEncoding>Windows-1252</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<slf4j.version>1.7.32</slf4j.version>

		<junit.version>5.8.1</junit.version>
	</properties>

	<modules>
		<module>jutils-print</module>
		<module>jutils-swing</module>
		<module>jutils-common</module>
		<module>jutils-io</module>
		<module>jutils-plugin</module>
		<module>jutils-wizard</module>
		<module>jutils-i18n</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-print</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-i18n</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-wizard</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.librepdf</groupId>
				<artifactId>openpdf</artifactId>
				<version>1.3.26</version>
			</dependency>

			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-forms</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.pushing-pixels</groupId>
				<artifactId>radiance-substance</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.oxbow</groupId>
				<artifactId>swingbits</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.legacy</groupId>
				<artifactId>l2fprod-common-tasks</artifactId>
				<version>7.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.swing</groupId>
				<artifactId>filechooser-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.legacy</groupId>
				<artifactId>uistate</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.java.swingfx</groupId>
				<artifactId>swingfx</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
