<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dennisfabri.jutils</groupId>
    <artifactId>jutils-legacy</artifactId>
    <version>17.1.3</version>
    <packaging>pom</packaging>
    <name>jutils-legacy</name>
    <description>Unordered class collection</description>
    <url>https://www.dennisfabri.de</url>
    <properties>
        <project.build.sourceEncoding>Windows-1252</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <slf4j.version>2.0.17</slf4j.version>
        <junit.version>5.13.2</junit.version>
        <openpdf.version>2.2.3</openpdf.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
    </properties>
    <modules>
        <module>jutils-print</module>
        <module>jutils-swing</module>
        <module>jutils-common</module>
        <module>jutils-io</module>
        <module>jutils-plugin</module>
        <module>jutils-wizard</module>
        <module>jutils-i18n</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.dennisfabri.jutils</groupId>
                <artifactId>jutils-print</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.dennisfabri.jutils</groupId>
                <artifactId>jutils-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.dennisfabri.jutils</groupId>
                <artifactId>jutils-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.dennisfabri.jutils</groupId>
                <artifactId>jutils-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.dennisfabri.jutils</groupId>
                <artifactId>jutils-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.dennisfabri.jutils</groupId>
                <artifactId>jutils-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.dennisfabri.jutils</groupId>
                <artifactId>jutils-wizard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${openpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>jgoodies-forms</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.pushing-pixels</groupId>
                <artifactId>radiance-substance</artifactId>
                <version>4.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.oxbow</groupId>
                <artifactId>swingbits</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.lisasp.legacy</groupId>
                <artifactId>l2fprod-common-tasks</artifactId>
                <version>7.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lisasp.swing</groupId>
                <artifactId>filechooser-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.lisasp.legacy</groupId>
                <artifactId>uistate</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.java.swingfx</groupId>
                <artifactId>swingfx</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.openani.jsystemthemedetector</groupId>
                <artifactId>jSystemThemeDetector</artifactId>
                <version>3.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.18.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.openrewrite.maven</groupId>
                    <artifactId>rewrite-maven-plugin</artifactId>
                    <version>6.12.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.migrate.UpgradeToJava17</recipe>
                        <recipe>org.openrewrite.java.migrate.util.JavaUtilAPIs</recipe>
                        <recipe>org.openrewrite.java.cleanup.MissingOverrideAnnotation</recipe>
                        <recipe>org.openrewrite.java.cleanup.Cleanup</recipe>
                        <recipe>org.openrewrite.java.cleanup.CombineSemanticallyEqualCatchBlocks</recipe>
                        <recipe>org.openrewrite.java.cleanup.CommonStaticAnalysis</recipe>
                        <recipe>org.openrewrite.java.cleanup.CompareEnumsWithEqualityOperator</recipe>
                        <recipe>org.openrewrite.java.cleanup.FinalClass</recipe>
                        <recipe>org.openrewrite.java.cleanup.JavaApiBestPractices</recipe>
                        <recipe>org.openrewrite.java.cleanup.UseCollectionInterfaces</recipe>
                        <recipe>org.openrewrite.java.cleanup.IsEmptyCallOnCollections</recipe>
                        <recipe>org.openrewrite.java.cleanup.NoEmptyCollectionWithRawType</recipe>
                        <recipe>org.openrewrite.java.cleanup.UseStandardCharset</recipe>
                        <recipe>org.openrewrite.java.cleanup.StringLiteralEquality</recipe>
                        <recipe>org.openrewrite.java.cleanup.UseStringReplace</recipe>
                        <recipe>org.openrewrite.java.cleanup.UseDiamondOperator</recipe>
                        <recipe>org.openrewrite.java.cleanup.UseLambdaForFunctionalInterface</recipe>
                        <recipe>org.openrewrite.java.cleanup.ReplaceLambdaWithMethodReference</recipe>
                        <recipe>org.openrewrite.java.cleanup.IndexOfReplaceableByContains</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-migrate-java</artifactId>
                        <version>3.12.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>file:./version-rules.xml</rulesUri>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jdeprscan-plugin</artifactId>
                <version>3.0.0-alpha-1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
