de.dm.wizard.previous = Previous
AllFiles=All files
de.dm.wizard.next = Next
de.dm.wizard.cancel = Cancel
de.dm.wizard.finish = Finish
de.dm.undo.status = {0} step{0, choice, 0#s|1#|2#s}
de.dm.plugin.SearchingPlugins = Searching for Plugins
de.dm.plugin.LoadingPlugins = Loading Plugins
de.dm.plugin.InitGUI = Intialising GUI
de.dm.plugin.QuitProgramTitle = Quit {0}
de.dm.plugin.QuitProgram = Really quit {0}?
de.dm.plugin.QuitProgram.Note = Unsaved data will be lost!
de.dm.plugin.Close = Close
de.dm.plugin.Warning = Are you sure?
de.dm.plugin.Warning.Note = If you proceed the current data will be lost!
de.dm.plugin.WarningTitle = Attention
de.dm.plugin.AnotherInstanceAlreadyRunning = Program will exit now.
de.dm.plugin.AnotherInstanceAlreadyRunning.Note = Another instance of {0} is already running.
Close = Close
Error = Error
de.dm.print.Print = Print
de.dm.print.PrintPreview = Printpreview
de.dm.print.Pagesetup = Pagesetup
de.dm.print.Save = Save
de.dm.print.Attention = Attention
de.dm.print.OverwriteFileQuestion = Should the file "{0}" be overwritten?
de.dm.print.OverwriteFileQuestion.Note = The file "{0}" already exists.
de.dm.print.Page = Page
de.dm.print.Zoom = Zoom
de.dm.print.Printing = Printing
de.dm.print.PrintingPageNr = Printing Page {0}
de.dm.print.PreparingFurtherPages = Preparing further pages for preview
de.dm.print.AllPagesReady = All pages are ready for preview
de.dm.print.error.abort.text = Der Druckauftrag wurde abgerochen.
de.dm.print.error.abort.note = 
de.dm.print.error.general.note = Folgender Fehler wurde vom Betriebsystem \u00fcbermittelt:\n\n{0}
de.dm.print.error.general.text = Der Druckauftrag ist fehlgeschlagen.
de.dm.print.error.io.text = Die Kommunikation mit dem Drucker ist fehlgeschlagen.
de.dm.print.error.io.note = Folgender Fehler wurde vom Betriebsystem \u00fcbermittelt:\n\n{0}
de.dm.io.pdf.WritingFile = Writing file
de.dm.gui.imagepanel.ErrorText = Error loading image {0}.
de.dm.gui.imagepanel.ErrorText.Note = 
de.dm.gui.imagepanel.FileTooBigText = File {0} is to big.
de.dm.gui.imagepanel.FileTooBigText.Note = Size: {1}\nMax: {2}
de.dm.gui.imagepanel.Images = Images
de.dm.gui.imagepanel.OpenImage = Load image
de.dm.gui.imagepanel.NoImage = No image
de.dm.print.ofpages = of {0}
CloseWindow = Close window
CloseWindowQuestion = Close window?
CloseWindowQuestion.Note = Changes will not be saved.
Ok = Ok
Apply = Apply
Cancel = Cancel
PageNr = Page {0}
SaveAs = Save as ...
de.dm.gui.window.EnterNumber = Enter number