<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dennisfabri.jutils</groupId>
		<artifactId>jutils-legacy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>swing</artifactId>
	<name>JUtils Swing</name>

	<dependencies>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.pushing-pixels</groupId>
			<artifactId>radiance-substance</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.oxbow</groupId>
			<artifactId>swingbits</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.lisasp.legacy</groupId>
			<artifactId>l2fprod-common-tasks</artifactId>
			<version>7.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.lisasp.swing</groupId>
			<artifactId>filechooser-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.dennisfabri.jutils</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dennisfabri.jutils</groupId>
			<artifactId>i18n</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lisasp.legacy</groupId>
			<artifactId>uistate</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.java.swingfx</groupId>
			<artifactId>swingfx</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>